(0, 29-Apr-2020 03:17:43) Initializing PieLog
(0, 29-Apr-2020 03:17:43) Initializing filemode variable
(0, 29-Apr-2020 03:17:43) Initializing PieSpeech
(0, 29-Apr-2020 03:17:43) Initializing PieVariables
(0, 29-Apr-2020 03:17:43) Initializing PieCursorUnit
(0, 29-Apr-2020 03:17:43) Initializing PieMouse
(0, 29-Apr-2020 03:17:43) Initializing PieKeyboard
(0, 29-Apr-2020 03:17:43) Initializing PieInput
(0, 29-Apr-2020 03:17:43) Initializing PieOSC
(0, 29-Apr-2020 03:17:43) Initializing PiePie
(0, 29-Apr-2020 03:17:43) Initializing PieFunction
(0, 29-Apr-2020 03:17:43) Initializing PieStatement
(0, 29-Apr-2020 03:17:43) Initializing PieExpression
(0, 29-Apr-2020 03:17:43) Initializing PieJoystick
(0, 29-Apr-2020 03:17:43) Initializing PieP5
(0, 29-Apr-2020 03:17:43) Initializing PieMidi
(0, 29-Apr-2020 03:17:43) Initializing PiePPJoy
(0, 29-Apr-2020 03:17:43) Initializing PieRemote
(0, 29-Apr-2020 03:17:43) Initializing Pie Speech Recognition
(0, 29-Apr-2020 03:17:43) Initializing PieScreen
(0, 29-Apr-2020 03:17:43) GetMonitorEDID
(0, 29-Apr-2020 03:17:43) Initializing PieWIndow
(0, 29-Apr-2020 03:17:43) Initializing PieCursors
(0, 29-Apr-2020 03:17:43) Initializing PieZ800
(0, 29-Apr-2020 03:17:43) Initializing PieIntersense
(0, 29-Apr-2020 03:17:43) Initializing PieFastrak
(0, 29-Apr-2020 03:17:43) Initializing PiePPT
(0, 29-Apr-2020 03:17:43) Initializing PieTrackIR
(0, 29-Apr-2020 03:17:43) Initializing PiePinch
(0, 29-Apr-2020 03:17:43) Initializing PieBird
(0, 29-Apr-2020 03:17:43) Initializing PieFiveDT
(0, 29-Apr-2020 03:17:43) Starting main
(0, 29-Apr-2020 03:17:43) Application object initialized
(0, 29-Apr-2020 03:17:43) Creating main window
(0, 29-Apr-2020 03:17:44) EditorForm.Create
(0, 29-Apr-2020 03:17:44) Checking command line parameters:
(0, 29-Apr-2020 03:17:44)   -wii
(0, 29-Apr-2020 03:17:44) ClearMidiGui
(0, 29-Apr-2020 03:17:44) Creating debug window
(0, 29-Apr-2020 03:17:44) Assigning exception handler
(0, 29-Apr-2020 03:17:44) Creating debug remote control window
(0, 29-Apr-2020 03:17:44) Running application
(0, 29-Apr-2020 03:17:44) RunButton
(0, 29-Apr-2020 03:17:44) Compile>Run
(0, 29-Apr-2020 03:17:44) Compile>Compile
(0, 29-Apr-2020 03:17:44) CompileCode
(0, 29-Apr-2020 03:17:44) StartingInputMonitor CompileJoystick
(0, 29-Apr-2020 03:17:44) EnumerateJoysticks
(0, 29-Apr-2020 03:17:44) Enumerated... BadGamePad = False
(0, 29-Apr-2020 03:17:44) StartCompileTimeP5 False
(0, 29-Apr-2020 03:17:44) StoppingInputMonitor CompileJoystick
(0, 29-Apr-2020 03:17:44) StartRuntime
(0, 29-Apr-2020 03:17:44) StartingInputMonitor Mouse
(0, 29-Apr-2020 03:17:44) StartRuntimeJoystick
(0, 29-Apr-2020 03:17:44) ************************* False
(0, 29-Apr-2020 03:18:51) StopButton
(0, 29-Apr-2020 03:18:51) Compile>Stop
(0, 29-Apr-2020 03:18:51) StopRuntime
(0, 29-Apr-2020 03:18:51) StoppingInputMonitor Mouse
(0, 29-Apr-2020 03:18:52) StopRuntimeJoystick
(0, 29-Apr-2020 03:18:54) FormCloseQuery
(0, 29-Apr-2020 03:18:54) Compile>Stop
(0, 29-Apr-2020 03:18:54) Application finished
(0, 29-Apr-2020 03:18:54) Destroying EditorForm
(0, 29-Apr-2020 03:18:55) Finalizing PieFiveDT
(0, 29-Apr-2020 03:18:55) Finalizing PieBird
(0, 29-Apr-2020 03:18:55) Finalizing PiePinch
(0, 29-Apr-2020 03:18:55) Finalizing PieTrackIR
(0, 29-Apr-2020 03:18:55) Finalizing PiePPT
(0, 29-Apr-2020 03:18:55) Finalizing PieFastrak
(0, 29-Apr-2020 03:18:55) Finalizing PieIntersense
(0, 29-Apr-2020 03:18:55) Finalizing PieZ800
(0, 29-Apr-2020 03:18:55) Finalizing PieCursors
(0, 29-Apr-2020 03:18:55) Finalizing PieWindow
(0, 29-Apr-2020 03:18:55) Finalizing PieScreen
(0, 29-Apr-2020 03:18:55) Finalizing Pie Speech Recognition
(0, 29-Apr-2020 03:18:55) Finalizing PieRemote
(0, 29-Apr-2020 03:18:55) Finalizing PiePPJoy
(0, 29-Apr-2020 03:18:55) Finalizing PieMidi
(0, 29-Apr-2020 03:18:55) Finalizing PieP5
(0, 29-Apr-2020 03:18:55) Finalizing PieJoystick
(0, 29-Apr-2020 03:18:55) Finalizing PieStatement
(0, 29-Apr-2020 03:18:55) Finalizing PieFunction
(0, 29-Apr-2020 03:18:55) Finalizing PiePie
(0, 29-Apr-2020 03:18:55) Finalizing PieOSC
(0, 29-Apr-2020 03:18:55) Finalizing PieKeyboard
(0, 29-Apr-2020 03:18:55) Finalizing PieMouse
(0, 29-Apr-2020 03:18:55) Finalizing PieVariables
(0, 29-Apr-2020 03:18:55) Finalizing PieSpeech
(0, 29-Apr-2020 03:18:55) Finalizing PieLog
(0, 29-Apr-2020 03:18:55) Closing log file
